function [K1] = findBC(p,v0, lag1,lag2)
delta0 = 0;
phi0 = pi/6;
phi_dot0 = 0;
x = 0; 
y = 10;
psi0 = 0;
v = v0;  %m/s

%k3 should be the opposite sign of k1 and k2. GAINS
k1 = [71:72];
k2 = [10:11];
k3 = [-20:-19];  

result = zeros(length(k1)*length(k2)*length(k3),5);
trial = 1;

n1 = length(k1);
n2 = length(k2);
n3 = length(k3);

for a=1:n1
    for b=1:n2
        for c=1:n3

            K = [k1(a) k2(b) k3(c)];

            [success, state] = runBicycleTestR(x,y,v,delta0,phi0,phi_dot0,psi0,p,K,0,lag1,lag2, 400,0);  
            
            phi = state(:,4);
            delta = state(:,6);
            phidot = state(:,7);
            psi = state(:,5);
            xb = state(:,2);
            yb = state(:,3);
            
            % Was run Successful?
            result(trial,1) = success;
            
            %Scoring for Balance (want lean rate to converge to 0)
            %result(trial,2) = sqrt(sum(phidot.^2)+sum(phi.^2)+sum(delta.^2));
            result(trial,2) = sqrt(sum(phi.^2)+sum(phidot.^2)+sum(delta.^2));
            
%             %Scoring for Path location by distance from actual final waypoint
%             result(trial,3) = sqrt((x(end) - xb(end))^2+(y(end)-yb(end))^2);
            
            %Scoring for Path location based on yaw rate
            result(trial, 3) = 0;
            
            result(trial,4) = k1(a);
            result(trial,5) = k2(b);
            result(trial,6) = k3(c);
            trial = trial + 1;

        end
    end
end

success = result(:,1);
balance_score = result(:,2);
path_score = result(:,3);
k_1 = result(:,4);
k_2 = result(:,5);
k_3 = result(:,6);


T = table(success,balance_score,path_score,k_1,k_2,k_3)
m = table2array(T);

%Find best test based on balance score:
m = sortrows(m,2);
indm = find(m(:,1));  %filters out failures
best1 = m(indm(1),:); 

%Print best gains using balance score:
fprintf('Best gain values for v = %fm/s (balance score):\n',v)
fprintf('k1 = %d\nk2 = %d\nk3 = %d\n',best1(4),best1(5),best1(6))
fprintf('Balance Score = %f\n', best1(2))
fprintf('Path Score = %f\n', best1(3))
fprintf('success = %0.f\n\n', best1(1))

end






